DOMAIN_NAME=jmartini.42.fr

MYSQL_ROOT_PASSWORD=qFy7nw7xUuVadxcj
MYSQL_USER=jmartini
MYSQL_PASSWORD=7kzscf6V6aBDySKB

WP_DB_USER=wpuser
WP_DB_PASSWORD=2WuKx3Ybt2ttN5SD
WP_DB_NAME=wordpressdb
WP_DB_HOST=mariadb